# JLMSite

./: Yeah.txt  dockerfile  pom.xml
public/: blogposts.sql  roles.sql  users.sql  visitors.sql
src/main/java/com/JLMSite/: JlmSiteApplication.java
src/main/java/com/JLMSite/awsService/: AwsService.java
src/main/java/com/JLMSite/awsService/ec2/: Ec2.java  Ec2Config.java  Ec2Controller.java  Ec2Inst.java  Ec2Service.java
src/main/java/com/JLMSite/awsService/rds/: Rds.java  RdsDBConfig.java  RdsInit.java  RdsService.java
src/main/java/com/JLMSite/configurations/: WebSecurityConfig.java
src/main/java/com/JLMSite/controller/: BlogPostController.java  ChatController.java  HomeController.java  ListUsersController.java  LoginLogoutController.java  NavBarController.java  ProcessRegistrationController.java  RegistrationFormController.java  ResumeController.java  SignatureController.java  VisitorController.java
src/main/java/com/JLMSite/model/: BlogPost.java  JLMUserDetails.java  User.java  Visitor.java
src/main/java/com/JLMSite/repository/: BlogPostRepository.java  BlogPostTitlesAndDates.java  BlogPostTitlesDatesAuthors.java  UpdatePostContent.java  UserRepository.java  VisitorRepository.java
src/main/java/com/JLMSite/service/: BlogPostService.java  IsEditableService.java  JLMUserDetailsService.java  ListUsersService.java  UserRegistrationService.java  VisitorService.java
src/main/java/com/JLMthingsNstuff/JLMSite/: ILikeController.java  JlmSiteApplication.java  LikedThings.java  WelcomeController.java
src/main/java/com/JLMthingsNstuff/JLMSite/App/: JlmSiteApplicationTests.java
src/main/java/com/JLMthingsNstuff/JLMSite/DataBaseAction/: User.java  UserRepository.java
src/main/java/com/JLMthingsNstuff/JLMSite/awsService/: AwsService.java
src/main/java/com/JLMthingsNstuff/JLMSite/awsService/ec2/: Ec2.java  Ec2Config.java  Ec2Controller.java  Ec2Inst.java  Ec2Service.java
src/main/java/com/JLMthingsNstuff/JLMSite/awsService/rds/: Rds.java  RdsDBConfig.java  RdsInit.java  RdsService.java
src/main/java/com/JLMthingsNstuff/JLMSite/configurations/: WebSecurityConfig.java
src/main/java/com/JLMthingsNstuff/JLMSite/controller/: BlogPostController.java  HomeController.java  ListUsersController.java  LoginController.java  LoginLogoutController.java  MakePostController.java  ProcessRegistrationController.java  RegistrationFormController.java  VisitorController.java  loginController.java
src/main/java/com/JLMthingsNstuff/JLMSite/domain/: Visitor.java
src/main/java/com/JLMthingsNstuff/JLMSite/model/: BlogPost.java  JLMUserDetails.java  Post.java  User.java  Visitor.java  postEditableAttribute.java
src/main/java/com/JLMthingsNstuff/JLMSite/repository/: BlogPostRepository.java  BlogPostTitlesAndDates.java  BlogPostTitlesDatesAuthors.java  BlogPostsNamesAndDates.java  PostRepository.java  UpdatePostContent.java  UserByEmail.java  UserRepository.java  VisitorRepository.java
src/main/java/com/JLMthingsNstuff/JLMSite/service/: BlogPostService.java  IsEditableService.java  JLMUserDetailsService.java  ListUsersService.java  PostService.java  UserRegistrationService.java  VisitorService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/docs/: JLMPgp.txt
src/main/resources/static/scripts/: clock.js
src/main/resources/static/style/: banner.css  clock.css  homePage.css  main.css  navBar.css  viewblogpost.css
src/main/resources/templates/: JLMPgp.html  Resume.html  blogPosts.html  blog_posts.html  edit_blogPost.html  home.html  index.html  listOfUsers.html  list_Users.html  list_visitors.html  login.html  makeApost.html  make_a_post.html  my_blog_posts.html  new_visitor.html  register.html  registrationSuccess.html  update_visitor.html  viewAPost.html  view_a_Post.html  visitorlist.html
src/main/resources/templates/fragments/: exists_notice.html  footer.html  header.html  navbar.html
