<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.JLMthingsNstuff</groupId>
	<artifactId>JLMSite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JLMSite</name>
	<description>A website for John Luther Mackin</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
        		<exclusion>
            		<groupId>org.junit.vintage</groupId>
            		<artifactId>junit-vintage-engine</artifactId>
        		</exclusion>
	    	</exclusions>
		</dependency>
		
		<!--
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>
		
		<!--		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		-->
		
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
		    <artifactId>bom</artifactId>
		    <version>2.20.22</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>

	  	<dependency>
	    	<groupId>io.awspring.cloud</groupId>
		    <artifactId>spring-cloud-aws-context</artifactId>
		   	<version>2.4.2</version>
	   	</dependency>
	   	<dependency>
	    	<groupId>io.awspring.cloud</groupId>
	   		<artifactId>spring-cloud-aws-autoconfigure</artifactId>
	    	<version>2.4.2</version>
	  	</dependency>
	   	<dependency>
	   		<groupId>io.awspring.cloud</groupId>
	   		<artifactId>
	   			spring-cloud-starter-aws-messaging
	   		</artifactId>
	   		<version>2.4.2</version>
	   	</dependency>
	   	<dependency>
	   		<groupId>io.awspring.cloud</groupId>
	   		<artifactId>
	   			spring-cloud-starter-aws-parameter-store-config
	   		</artifactId>
	   		<version>2.4.2</version>
	   	</dependency>
	   	
	</dependencies>
	
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
